<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yzy.MainActivity">

    <com.example.yzy.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="#4bc7b0"
            android:text="哈哈"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="黑呵呵"
            android:background="#c74b89"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="啦啦啦啦啦"
            android:background="#8078f5"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="哈哈"
            android:background="#0ce759"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="大发大发发"
            android:background="#4bc7b0"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="我是杨震宇"
            android:background="#d23b4c"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="杨震宇"
            android:background="#5f7dd1"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="哈哈^_^好啊"
            android:background="#ae421b"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="哈哈流式布局"
            android:background="#4bc7b0"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:background="#d7ad79"
            android:text="好长好长好长好长好长好长好长好长好长好长好长好长好长好长好长好长好长好长好长好长好长好长"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:background="#0ca689"
            android:text="又长又大又长又大又长又大又长又大又长又大又长又大又长又大又长又大又长又大又长又大又长又大又长又大又长又大又长又大又长又大又长又大又长又大又长又大又长又大又长又大又长又大又长又大又长又大又长又大又长又大又长又大又长又大又长又大又长又大又长又大又长又大又长又大又长又大又长又大"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:background="#abce6b"
            android:text="完美完美"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:background="#4bc7b0"
            android:text="哈哈"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:background="#a46ed7"
            android:text="哈哈"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.example.yzy.FlowLayout>
</RelativeLayout>
